{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db27826.public.databaseasp.net; Database=db27826; User Id=db27826; Password=q=8Z@2Nz6b_C; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5271",
    "Audience": "https://localhost",
    "SigningKey": "k8V7zQ2wL1pR9sT6uJ4eX0bC5nY3hG8d",
    "Lifetime": 90
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "retouch.agency@gmail.com",
    "SenderName": "Retouch Agency",
    "SenderPassword": "YOUR_APP_PASSWORD",
    "EnableSsl": true,
    "TimeoutSeconds": 20
  }
}
